# TestFlavors

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jenkinsfile.txt  singapore-rules.pro  testflavor-a4a92-firebase-adminsdk-iifku-d6f3fe95c8.json
app/src/androidTest/java/com/gsm/testflavors/: ExampleInstrumentedTest.kt
app/src/australia/: google-services.json
app/src/australia/java/com/gsm/testflavors/: TestActivity.kt
app/src/australia/res/layout/: activity_test.xml
app/src/australia/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsm/testflavors/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/singapore/: AndroidManifest.xml  google-services.json
app/src/singapore/java/com/gsm/testflavors/: TestActivity.kt
app/src/singapore/res/layout/: activity_test.xml
app/src/singapore/res/values/: colors.xml  strings.xml
app/src/test/java/com/gsm/testflavors/: ExampleUnitTest.kt
app/src/uae/: AndroidManifest.xml  google-services.json
app/src/uae/java/com/gsm/testflavors/: TestActivity.kt
app/src/uae/res/drawable/: ic_launcher.xml
app/src/uae/res/layout/: activity_test.xml
app/src/uae/res/values/: strings.xml  themes.xml
app/uae/dev/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
