plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gsm.testflavors'
    compileSdk 34

    defaultConfig {
        applicationId "com.gsm.testflavors"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('D:\\test_flavor.jks')
            storePassword 'Test@123'
            keyAlias 'key0'
            keyPassword 'Test@123'
        }
        dev {
            storeFile file('D:\\test_flavor.jks')
            storePassword 'Test@123'
            keyAlias 'key0'
            keyPassword 'Test@123'
        }
    }

    flavorDimensions = ["default"]

    productFlavors {
        uae {
            dimension "default"
            applicationIdSuffix ".uae"
            versionCode 1
            versionName "1.0"
        }
        singapore {
            dimension "default"
            applicationIdSuffix ".singapore"
            versionCode 1
            versionName "1.0"
            proguardFile 'singapore-rules.pro'
        }
        australia {
            dimension "default"
            applicationIdSuffix ".australia"
            versionCode 1
            versionName "1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.dev
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}